#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.110:3306/dcaamsp
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dcamsp
jdbc.username=hduser
jdbc.password=123456
